<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do yoiu eant to predict whether you will be placed??</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(rgb(247, 163, 163), rgb(238, 101, 101));
        }

        input[type=text] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 2px;
            margin-top: 15px;
            margin-bottom: 15px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #f54a83;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 230px;

        }

        input[type=submit]:hover {
            background-color: #e80651;

        }

        .container {
            width: 40%;
            border-radius: 10px;
            box-shadow: 10px 10px 8px #605e5e;
            background: linear-gradient(to right, rgb(238, 159, 159), rgb(215, 138, 169));
            padding: 20px;
            display: flex;
        }

        .form_wrapper {
            flex: 1;
            text-align: center;
        }

        .selects {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        h1 {
            color: black;
            font-family: 'Ultra', sans-serif;
            text-transform: uppercase;
            text-shadow: 3px 5px rgb(204, 144, 144), 0 3px #faf8f8;
            text-align: center;
            font-style: italic;
            padding-top: 20px;

        }
    </style>
</head>

<body>
    <center>
        <h1>PLACEMENT PREDICTION APPLICATION</h1>
        <br>
        <div class="container">
            <form action='/send' name="send_data" , method="POST">
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select name="gender" class="selects">
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>

                <label>Secondary Education Percentage - 10th Grade</label>
                <input type="text" name="ssc_p" placeholder="10th grade in percentage">


                <label>Higher Secondary Education Percentage - 12th Grade</label>
                <input type="text" name="hsc_p" placeholder="12th Percentage">


                <div class="form-group">
                    <label for="hsc_s1">Specialization in Higher Secondary Education</label>
                    <select name="hsc_s1" class="selects">
                        <option value="Commerce">Commerce</option>
                        <option value="Science">Science</option>
                        <option value="Others">Others</option>
                    </select>
                </div>

                <label>Degree Percentage</label>
                <input type="text" name="degree_p" placeholder="Degree percentage">



                <div class="form-group">
                    <label for="degree_t1">Under Graduation(Degree type)- Field of degree education</label>
                    <select name="degree_t1" class="selects">
                        <option value="Sci&Tech">Sci&Tech</option>
                        <option value="Comm&Mgmt">Comm&Mgmt</option>
                        <option value="Arts">Arts</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="workex1">Work Experience</label>
                    <select name="workex1" class="selects">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>

                <label>Employability test percentage ( conducted by college)</label>
                <input type="text" name="etest_p" placeholder="in percentage">

                <div class="form-group">
                    <label for="specialisation1">Specialization</label>
                    <select name="specialisation1" class="selects">
                        <option value="Mkt&HR">Mkt&HR</option>
                        <option value="Mkt&Fin">Mkt&Fin</option>
                    </select>
                </div>
                <label>MBA Percentage</label>
                <input type="text" name="mba_p" placeholder="In percentage">
                <div class="form_wrapper">
                    <input type="submit" , value='predict' />
                </div>

            </form>
        </div>
    </center>
</body>

</html>