<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>display results</title>
	<style>
		h1 {
			margin: 1em 0 0.5em 0;
			color: #343434;
			font-weight: normal;
			font-family: 'Ultra', sans-serif;
			font-size: 36px;
			line-height: 42px;
			text-transform: uppercase;
			text-shadow: 0 2px white, 0 3px #777;
			text-align: center;
		}

		body {
			background-image: url('static/placemnts.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:contain;
			background-size: 100% 100%;
		}

		h2 {
			margin: 1em 0 0.5em 0;
			color: #343434;
			font-weight: normal;
			font-size: 30px;
			line-height: 40px;
			font-family: 'Orienta', sans-serif;
			text-align: center;
		}

		h3 {
			margin: 1em 0 0.5em 0;
			color: #343434;
			font-size: 22px;
			line-height: 40px;
			font-weight: normal;
			text-transform: uppercase;
			font-family: 'Orienta', sans-serif;
			letter-spacing: 1px;
			font-style: italic;
		}

		#box {
			padding-top: 100px;
			padding-bottom: 30px;
			width: 750px;
			border: 5px solid rgb(250, 134, 134);
			border-radius: 10px;
			box-shadow: 10px 10px 8px #605e5e;
			padding: 10px;
			margin: 10px;
			background: linear-gradient(to right, rgb(249, 247, 247), rgb(238, 159, 159));
		}
	</style>
</head>

<body>

	<center>
		<br><br><br>
		<br>
		<br>
		<div id="box">
			<br>
			<br>
			<h1>PLACEMENT PREDICTION</h1>
			<h3>{{ pred }}</h3>
			<h2>Placement Prediction : {{ res }}</h2>
			<br>
			<br>
		</div>
			<div>
				<br>
				<br>
				<br>

				<h1>ALL THE BEST !!!</h1>
			</div>

		
	</center>
</body>

</html>