<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
        h1{
            padding-top: 30px;
        }
        body{
            background-image: url('static/homeimg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        button {
  background-color: #f54a83;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 150px;

}

button:hover {
  background-color:#e80651; 

}
        #box {
        padding-top: 100px;
        padding-bottom: 30px;
        width: 750px;
        border: 5px solid rgb(250, 134, 134);
        border-radius: 10px;
        box-shadow: 10px 10px 8px #605e5e;
        padding: 10px;
        margin: 10px;
        background: linear-gradient(to right, rgb(249, 198, 198), rgb(247, 133, 133));
      }

    </style>
</head>

<body>
    <div>
        <center>
            <h1>PLACEMENT PREDICTION APPLICATION</h1>
            <br>
            <br>
            <div id="box">
                <h2>Do you want to know whether you will be placed or not ???</h3>
              <a href="predict.html"><button type="button">Click</button></a>
             
            </div>
        </center>
    </div>
    
</body>

</html>
